templates/partials/_footer.jade
footer.footer
  .footer__content
    .footer__social
      ul.footer__social-icons
        li
          a(href="//facebook.com/pages/Sea-Of-Green-Hydrogardens-Urban-Garden-Store/310918543121")
            i.fa.fa-facebook
        li
          a(href="//twitter.com/seaofgreenhydro")
            i.fa.fa-twitter
        li
          a(href="//instagram.com/seaofgreenhydro")
            i.fa.fa-instagram
        li
          a(href="//youtube.com/user/SeaOfGreenHydro")
            i.fa.fa-youtube-play
        li
          a(href="//plus.google.com/u/0/+Seaofgreenhydro/posts")
            i.fa.fa-google-plus
        li
          a(href="//handsonhydro.tumblr.com")
            i.fa.fa-tumblr
      form.footer__newsletter-signup.input-bar.input-bar--blue.input-bar--email(action="javascript:newsletterSignup()")
        input#footer__newsletter-signup-input(type="email", placeholder="Sign Up for Our Newsletter", required)
        button(type="submit")
    .footer__info
      p.footer__copyright &copy; 1992 &ndash; <span id="footer__copyright-year"></span> Sea of Green Hydrogardens

src/markup/includes/_footer.html
<footer>
  <div class="footer__content">
    <div class="footer__lists">
      <div class="footer__list">
        <h3>Sea of Green Online</h3>
        <ul>
          <li><a href="//sea-of-green.com">Shop</a></li>
          <li><a href="//handsonhydro.tumblr.com">Hands-on Hydro</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <h3>Shop</h3>
        <ul>
          <li><a href="//sea-of-green.com">Store Home</a></li>
          <li><a href="//sea-of-green.com/index.html?dispatch=products.search">Search</a></li>
          <li><a href="//sea-of-green.com">Featured Products</a></li>
          <li><a href="//sea-of-green.com/new-products.html">New Arrivals</a></li>
          <li><a href="//sea-of-green.com">Good Deals</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <h3>About Us</h3>
        <ul>
          <li><a href="//sea-of-green.com/locations.html">Locations</a></li>
          <li><a href="//sea-of-green.com/shipping-policy.html">Shipping & Return Policy</a></li>
          <li><a href="//sea-of-green.com/faqs.html">FAQ</a></li>
          <li><a href="//sea-of-green.com/privacy-policy.html">Privacy Policy</a></li>
          <li><a href="//sea-of-green.com/terms-and-conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__social">
      <ul class="footer__social-icons">
        <li><a href="//facebook.com/pages/Sea-Of-Green-Hydrogardens-Urban-Garden-Store/310918543121"><i class="fa fa-facebook"></i></a></li>
        <li><a href="//twitter.com/seaofgreenhydro"><i class="fa fa-twitter"></i></a></li>
        <li><a href="//instagram.com/seaofgreenhydro"><i class="fa fa-instagram"></i></a></li>
        <li><a href="//youtube.com/user/SeaOfGreenHydro"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="//plus.google.com/u/0/+Seaofgreenhydro/posts"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="//handsonhydro.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
      </ul>
      <form class="footer__newsletter-signup input-bar input-bar--blue input-bar--email" action="javascript:newsletterSignup()">
        <input type="email" placeholder="Sign Up for Our Newsletter" id="footer__newsletter-signup-input" required />
        <button type="submit"></button>
      </form>
    </div>
    <div class="footer__info">
      <p class="footer__copyright">&copy; 1992 -- <span id="footer__copyright-year"></span> Sea of Green Hydrogardens</p>
    </div>
  </div>
</footer>

<!-- inject:js -->
<!-- endinject -->
</body>
</html>
